:root
{
	/* colors */
	--main-clr: #bbf1f5;
	--header-clr: #7EE1E8;
	--box-clr: #38eb8083;

	/* Fonts families and sizes */
	--main-font: 'Roboto Condensed', sans-serif;
	--header-font: 'Prompt', sans-serif;
	--card-font: 'Roboto', sans-serif;
	--main-font-regular: 300;
	--main-font-bold: 700;
}

body
{
	background: var(--main-clr);
	margin: 0;
}

header
{
	background-color: var(--header-clr);
	font-family: var(--header-font);
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
	padding: 10px 15px;
}

header > *
{
	display: flex;
	align-items: center;
	gap: 10px;
}

.logo
{
	width: 4rem;
}

.brandName
{
	margin: 0;
	font-size: 3rem;
}

.searchbar
{
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 10px;
	background: #fff;
	height: 3rem;
	width: auto;
	border: 2px solid black;
	border-radius: 10px;
	overflow: hidden;
}

.searchbar .icon
{
	position: relative;
	width: 2.5rem;
	height: 2.5rem;
	margin: .5rem;
	background-image: url(./assets/searchIcon.svg);
	background-size: cover;
}

.searchbar input
{
	flex-grow: 1;
	height: 50px;
	border: none;
	outline: none;
	font-size: 18px;
	background: none;
}

.tempUnitSwitch
{
	font-family: var(--main-font);
	font-weight: var(--main-font-bold);
	font-size: 3rem;
	background-color: var(--box-clr);
	border: 1px solid black;
	border-radius: 7px;
	cursor: pointer;
}

.tempUnitSwitch:active
{
	transform: scale(.9);
}

main
{
	font-family: var(--main-font);
	display: grid;
	justify-items: center;
	grid-template-columns: 1fr 1.5fr;
	grid-template-rows: repeat(2, 1fr);
	grid-template-areas: 
		"currentDay forecast"
		"credits 	forecast";
	gap: 10px;
	padding: 0 20px;
	margin-bottom: 5px;
}

.section-header
{
	text-align: center;
	text-transform: capitalize;
	font-size: 2rem;
	padding-left: 10px;
	border-bottom: 2px solid black;
	margin-bottom: 5px;
	font-weight: var(--main-font-regular);
}

.section-content
{
	padding: 0 1rem;
}

.currentDay
{
	grid-area: currentDay;
	min-width: 20rem;
}

.currentDay > .section-content
{
	font-size: 1.5rem;
	padding-top: 10px;
	display: flex;
	justify-content: center;
	gap: 10px;
}

.currentDay .label,
.currentDay .value
{
	display: flex;
	flex-direction: column;
}

.currentDay .label
{
	align-items: flex-end;
}

.currentDay .value
{
	font-weight: var(--main-font-bold);
	min-width: 50%;
	white-space: nowrap;
}

.forecast
{
	--width: 30rem;
	grid-area: forecast;
	max-width: var(--width);
	width: auto;
}

.forecast-container
{
	max-width: var(--width);
	width: auto;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 10px;
	padding: 5px;
	margin: 0 auto;
}

.forecast-card
{
	font-family: var(--card-font);
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	width: 6rem;
	height: 10rem;
	border: 1px solid black;
	border-radius: 10px;
	padding: 10px;
	background-color: var(--box-clr);
}

.forecast-card > .day
{
	font-weight: var(--main-font-bold);
	text-transform: capitalize;
}

.forecast-card > .condition
{
	width: 5rem;
}

.credits
{
	grid-area: credits;
	font-size: 1.5rem;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	background-color: var(--box-clr);
	border: 1px solid black;
	border-radius: 10px;
	width: 10rem;
	height: 3rem;
	padding: .2em 1.5em;
	margin-top: auto;
}

.credits a
{
	display: flex;
	align-items: center;
	color: inherit;
	text-decoration: none;
}

.credits a:hover
{
	text-decoration: underline;
}

.credits img
{
	margin-left: 1rem;
	width: 2.5rem;
	height: auto;
}

@media only screen and (max-width: 770px)
{
	main
	{
		grid-template-columns: 1fr;
		grid-template-rows: none;
		grid-template-areas: 
			'currentDay'
			'forecast'
			'credits';
	}

	.section
	{
		width: 70%;
	}

	.section-header
	{
		text-align: start;
	}
}

@media only screen and (max-width: 570px)
{
	:root
	{
		font-size: 10px;
	}

	.searchbar input
	{
		width: 50%;
	}

	.section
	{
		width: 100%;
	}

	.forecast
	{
		max-width: none;
	}
}
